V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U find%b		find.adb		016aaf15 OO PK

U find%s		find.ads		7de22e9b OO PK

D find.ads		20190317185754 7de22e9b find%s
D find.adb		20190317185754 7c88818e find%b
D system.ads		20180524051738 32a08138 system%s
X 1 find.ads
1K9*Find 13l5 13e9 2|1b14 18l5 18t9
3A9*Vector(integer)<integer> 5r22 2|3r22
5V13*Max{integer} 5>18 10r43 11r43 2|3b13 16l8 16t11
5a18 V{3A9} 8r10 8r27 10r24 10r35 11r25 11r36 2|3b18 4r22 4r24 6r16 6r31
. 7r46 8r35 9r47 10r35 11r13 12r18
10i19 I{integer} 10r37
11i20 I{integer} 11r38
X 2 find.adb
4i7 M{integer} 8r43 10r42 11r20 12m13 15r14
6i11 I{integer} 7r57 9r58 11r15 12r20
7i41 J{integer} 8r37
9i42 J{integer} 10r37

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS find__max 0
GG EK_GLOBALS find__max local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS find 0
GG EK_GLOBALS find local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
