V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U selection%b		selection.adb		efab0c89 OO PK IL

U selection%s		selection.ads		d18c3ad5 OO PK

D selection.ads		20190319184726 d18c3ad5 selection%s
D selection.adb		20190319184726 3e27365c selection%b
D system.ads		20180524051738 32a08138 system%s
X 1 selection.ads
1K9*Selection 13l5 13e14 2|1b14 21l5 21t14
2A7*Arr(integer)<integer> 3r23 8r29 2|2r31
3V11*Sorted{boolean} 3>19 12s10
3a19 A{2A7} 4r19 4r30 4r44 4r52 7r9
4i14 I{integer} 4r46 4r54
8U12*Sort 8=18 2|2b14 19l8 19t12
8a18 A{2A7} 10r9 11r2 12r18 2|2b20 6r16 6r25 8r26 9r16 9r26 14r24 15m13 15r24
. 16m13
X 2 selection.adb
3i7 Min{positive} 7m10 9r19 10m16 13r13 15r27 16r16
4i7 Temp{integer} 14m13 16r24
6i11 I{integer} 7r17 8r19 13r20 14r27 15r16
8i14 J{integer} 9r29 10r23

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS selection__sorted 0
GG EK_GLOBALS selection__sorted local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS selection__sort 1 selection__sorted
GG EK_GLOBALS selection__sort local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS selection 0
GG EK_GLOBALS selection local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
