V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U smallest_factor%b	smallest_factor.adb	81167063 OO PK

U smallest_factor%s	smallest_factor.ads	08e51416 OO PK

D smallest_factor.ads	20190318174708 08e51416 smallest_factor%s
D smallest_factor.adb	20190318220814 89f36475 smallest_factor%b
D system.ads		20180524051738 32a08138 system%s
X 1 smallest_factor.ads
1K9*Smallest_Factor 11l5 11e20 2|1b14 18l5 18t20
3U14*Smallest_Factor 3=31 3<52 2|2b14 17l8 17t23
3i31 N{positive} 5r15 7r7 7r24 8r7 9r39 2|2b31 4r22 6r17 8r13 12m13 12r18
3i52 Factor{positive} 6r17 7r15 8r17 9r25 2|2b52 6m7 7r22 11m13 12r22 13r28
9i15 J{integer} 9r49
X 2 smallest_factor.adb
7i12 J{integer} 8r19 11r23

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS smallest_factor__smallest_factor 0
GG EK_GLOBALS smallest_factor__smallest_factor local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS smallest_factor 0
GG EK_GLOBALS smallest_factor local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
