{
  "spark": [
    {
      "name": "Smallest_Factor",
      "sloc": [
        {
          "file": "smallest_factor.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Smallest_Factor.Smallest_Factor",
      "sloc": [
        {
          "file": "smallest_factor.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.ads",
      "line": 3,
      "col": 52,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__36.trace",
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.ads",
      "line": 8,
      "col": 29,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__37.trace",
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.adb",
      "line": 7,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__38.trace",
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.adb",
      "line": 12,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__39.trace",
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.adb",
      "line": 13,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor.Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__40.trace",
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Smallest_Factor.Smallest_Factor",
          "sloc": [
            {
              "file": "smallest_factor.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.47184012550861E-04,
    "globals (basic)": 2.36064995988272E-04,
    "globals/properties (advanced)": 4.42193995695561E-04,
    "flow analysis": 2.02023703604937E-03
  }
}
