a1 = [2.718281828, -3.141592654, 1.414213562, 0.5772156649, 0.3010299957]
a2 = [1486.2497, 878366.9879, -22.37492, 4773714.647, 0.000185049]

function foward()
    S = 0
    for i=1:5
        S=S+a1[i]*a2[i]
    end
    return S
end
function backward()
    S = 0
    for i=1:5
        S=S+a1[6-i]*a2[6-i]
    end
    return S
end
S1=a1[1]*a2[1]
S2=a1[2]*a2[2]
S3=a1[3]*a2[3]
S4=a1[4]*a2[4]
S5=a1[5]*a2[5]

function c()
        println("$S1")
        println("$S2")
        println("$S3")
        println("$S4")
        println("$S5")
end
function c1()
    S=S1+S5+S4+S2+S3
    return S
end
function c2()
    S=S3+S2+S4+S5+S1
    return S
end
