V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U poly%b		poly.adb		8217703c OO PK

U poly%s		poly.ads		98341964 OO PK

D poly.ads		20190318190416 98341964 poly%s
D poly.adb		20190318192334 1a236958 poly%b
D system.ads		20180524051738 32a08138 system%s
X 1 poly.ads
1K9*Poly 5l5 5e9 2|1b14 10l5 10t9
2A9*Vector(integer)<integer> 3r38 2|2r37
3V13*Horner{integer} 3>21 3>34 2|2b13 9l8 9t14
3i21 X{integer} 2|2b21 6r18
3a34 A{2A9} 4r13 4r30 2|2b33 5r16 6r23 6r25
X 2 poly.adb
3i7 Y{integer} 6m10 6r16 8r14
5i11 I{integer} 6r35

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
